<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 1's Creative Books Store</title>
    <link rel="icon" href="image/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style_index.css">
</head>
<body>
    <header>
        <table class="header" width="100%">
            <tr>
                <td align="center">
                    <h1>TEAM 1'S CREATIVE BOOKS STORE</h1>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <a href="#novel">Novel</a> ~
                    <a href="#comic">Comic</a> ~
                    <a href="#literature">Literature</a> ~
                    <a href="#manga">Manga</a> ~
                    <a href="#manhwa">Manhwa</a>
                    <br><br>
                    <form class="" action="index.html" method="post">
                        <input class="cari" height="50px" type="text" name="" value="" placeholder="Cari Buku Di Sini!">
                        <button type="button" name="button">Cari</button>
                    </form>
                </td>
            </tr>
        </table>
    </header>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html" target="_blank">Contact</a> |
        <a href="social_media.html" target="_blank">Social Media</a>  
    </nav>
    <main>
        <hr>
        <table class="main">
            <tr>
                <td class="judul1">
                    <h2>Selamat datang di Toko Buku Team 1!</h2>
                    <p>
                        Kami menjual berbagai macam buku bacaan <br>
                        Mulai dari <b>Novel</b>, <b>komik</b>, hingga <b>karya sastra</b> dari berbagai <b>belahan dunia!</b><br>
                        Tunggu apa lagi?? Ada banyak <b><u>maha karya</u></b> luar biasa yang menunggu untuk kamu <b>tamatkan!</b><br><br>
                        <b>Selamat berbelanja~</b>
                    </p>
                </td>
                <td>
                    <img class="logo" src="image/favicon.png" align="center">
                </td>
            </tr>
        </table>
        <hr>
        <div class="kategori">
            <h2>~ Books Category ~</h2> 
        </div>
        <hr>
        <table class="novel">
            <h1 id="novel">Novel</h1>
            <tr class="book_list">
                <td>
                    <img src="image/novel/B.jpg" width="65%">
                    <figcaption><h4>Bumi<br>Rp100.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/novel/LB.jpg" width="60%">
                    <figcaption><h4>Laut Bercerita<br>Rp100.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/novel//PDN.jpg" width="55%">
                    <figcaption><h4>The Newcomer : Pembunuhan Di Nihonbashi<br>Rp100.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/novel/M.jpg" width="60%">
                    <figcaption><h4>Catatan Pembunuhan Sang Novelis<br>Rp100.000,00-</h4></figcaption>
                </td>
            </tr>
        </table>
        <hr>
        <table class="novel">
            <h1 id="comic">Comic</h1>
            <tr class="book_list">
                <td>
                    <img src="image/comic/CH.jpg" width="70%">
                    <figcaption><h4>Code Helix<br>Rp40.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/comic/GA.jpg" width="95%">
                    <figcaption><h4>Gundala<br>Rp40.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/comic/VATS.jpg" width="65%">
                    <figcaption><h4>Virgo And The Sparklings<br>Rp40.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/comic/H.jpg" width="75%">
                    <figcaption><h4>The Incredible Hulk<br>Rp40.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/comic/HE.jpg" width="75%">
                    <figcaption><h4>Hawkeye<br>Rp40.000,00-</h4></figcaption>
                </td>
            </tr>
        </table>
        <hr>
        <table>
            <h1 id="literature">Literature</h1>
            <tr class="book_list">
                <td>
                    <img src="image/literature/NLH.jpg" width="60%">
                    <figcaption><h4>Gagal Menjadi Manusia<br>Rp110.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/literature/R.jpg" width="65%">
                    <figcaption><h4>Rashomon<br>Rp110.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/literature/SSP.png" width="50%">
                    <figcaption><h4>Sayap-Sayap Patah<br>Rp110.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/literature/TKVDW.jpg" width="60%">
                    <figcaption><h4>Tenggelamnya Kapal Van der Wijck<br>Rp110.000,00-</h4></figcaption>
                </td>
            </tr>
        </table>
        <hr>
        <table>
            <h1 id="manga">Manga</h1>
            <tr class="book_list">
                <td>
                    <img src="image/manga/CSM.jpg" width="65%">
                    <figcaption><H4>Chainsaw Man<br>Rp40.000,00-</H4></figcaption>
                </td>
                <td>
                    <img src="image/manga/FF.jpg" width="80%">
                    <figcaption><H4>Final Fantasy Lost Stranger<br>Rp40.000,00-</H4></figcaption>
                </td>
                <td>
                    <img src="image/manga/BSD.jpg" width="90%">
                    <figcaption><H4>Bungo Stray Dogs<br>Rp40.000,00-</H4></figcaption>
                </td>
                <td>
                    <img src="image/manga/TPN.jpg" width="70%">
                    <figcaption><H4>The Promised Neverland<br>Rp40.000,00-</H4></figcaption>
                </td>
                <td>
                    <img src="image/manga/JJK.jpg" width="75%">
                    <figcaption><H4>Jujutsu Kaisen<br>Rp40.000,00-</H4></figcaption>
                </td>
        </table>
        <hr>
        <table>
            <h1 id="manhwa">Manhwa</h1>
            <tr class="book_list">
                <td>
                    <img src="image/manhwa/TFCF.jpg" width="70%">
                    <figcaption><h4>Lout Of Count's Family<br>Rp150.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/manhwa/ORV2.webp" width="80%">
                    <figcaption><h4>Omnicients reader's Viewpoint<br>Rp150.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/manhwa/SL2.jpg" width="50%">
                    <figcaption><h4>Solo Leveling<br>Rp150.000,00-</h4></figcaption>
                </td>
                <td>
                    <img src="image/manhwa/DITOEFV.jpg" width="60%">
                    <figcaption><h4>Villainess Are Destined To Die<br>Rp150.000,00-</h4></figcaption>
                </td>
        </table>      
    </main>
    <footer>
        <h5>Copyright 2023 &copy; by : Team 1 </h5>
    </footer>
</body>
</html>